{
  "name": "frontendbookshelf-data",
  "version": "0.2.0",
  "description": "Data for frontendbookshelf",
  "main": "index.js",
  "repository": "https://github.com/andrew--r/frontendbookshelf-data",
  "author": "Andrew Romanov <me@andrew-r.ru>",
  "license": "MIT",
  "files": [
    "index.js",
    "data"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint cms/",
    "validate": "yarn validate:tags && yarn validate:books",
    "validate:tags": "ajv -s data/tags.schema.json -d data/tags.json",
    "validate:books": "ajv -s data/books.schema.json -d data/books.json",
    "precommit": "yarn lint && yarn test && yarn validate"
  },
  "devDependencies": {
    "ajv-cli": "^1.1.1",
    "commander": "^2.9.0",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "husky": "^0.13.1",
    "inquirer": "^3.0.6",
    "jest": "^19.0.2",
    "request": "^2.80.0"
  }
}
